<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basics</title>
	<style>
		/* Page Background */
		body {
			background-color: pink;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		/* Main Title */
		h1 {
			color: white;
			font-size: 4em;
			text-align: center;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			margin-top: 30px;
		}

		/* Shop Container */
		.shop-container {
			display: flex;
			justify-content: center;
			gap: 20px;
			margin:  200px;
		}

		/* Shop Images */
		.shop-container img {
			width: 300px;
			height: 200px;
			border-radius: 10px;
			box-shadow: rgba(0, 0, 0, 0.2);
		}

				/* Links under images */
        .shop-container p {
            text-align: center;
        }

        .shop-container a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        .shop-container a:hover {
            color: darkblue;
        }

        /* Horizontal Line */
        hr {
            width: 90%;
            margin: 40px auto;
            border: none;
            height: 2px;
            background-color:black;
        }

        /* Footer */
        .footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Welc☻me to Online Shops</h1>

    <div class="shop-container">
        <div>
            <img src="clothes.jpeg" alt="clothes shop">
            <p><a href="https://www.clothes-shop-berlin42.com" target="_blank">Visit clothes Shop </a></p>
        </div>
        <div>
            <img src="shoes.jpeg" alt="shoes Shop">
            <p><a href="https://www.shoes-shop-berlin42.com" target="_blank">Visit shoes Shop </a></p>
        </div>
    </div>

    <hr>

    <div class="footer">
        &copy; hai 2025
    </div>
</body>
</html>
